<html>
<head>
      <title>HTML COLORS</title>
</head>

<body style="background-image: url('pal.jpg'); background-repeat:no-repeat;  background-attachment: fixed;
  background-size: 100% 100%;">


<h1 style="background-color:DodgerBlue">HELLO WORLD</h1>
<p style="background-color:tomato">SHARIF</p>

<h1 style="color:tomato;">Hello</h1>
<p style="color:DodgerBlue;">Lorem</p>
<p style="color:MediumSeaGreen;">How are you</p>

<h1 style="background-color:gb(255,99,71);">Computer Science</h1>
<h1 style="background-color:#ff6347;">Electrical</h1>
<h1 style="background-color:hsl(9,100%,64%);">Mech</h1>
<h1 style="background-color:rgba(255,99,71,0.5);">Civil</h1>
<h1 style="background-color:hsla(9,100%,64%,0.5);">Petrol</h1>

</body></html>
